{
  "name": "@cto.af/string-width",
  "version": "2.1.0",
  "description": "Get width of a Unicode string in fixed-width display cells, accounting for combining characters, emojis, flags, Hangul, East Asian Width, default ignorables, and a few more.",
  "main": "lib/index.js",
  "type": "module",
  "types": "types/index.d.ts",
  "repository": "cto-af/string-width",
  "scripts": {
    "lint": "eslint . --ext js,cjs,mjs",
    "trie": "node tools/genWidthTrie.js",
    "test": "c8 mocha",
    "types": "tsc",
    "build": "npm run trie && npm run types && npm run lint && npm run test && npm pack --dry-run"
  },
  "keywords": [
    "unicocde",
    "string",
    "width",
    "string-width",
    "stringwidth"
  ],
  "author": "Joe Hildebrand <joe-github@cursive.net>",
  "license": "MIT",
  "devDependencies": {
    "@cto.af/eslint-config": "3.0.2",
    "@types/node": "20.10.0",
    "c8": "8.0.1",
    "eslint": "8.54.0",
    "mocha": "10.2.0",
    "typescript": "5.3.2"
  },
  "dependencies": {
    "@cto.af/unicode-trie": "1.2.3",
    "emoji-regex": "10.3.0"
  },
  "engines": {
    "node": ">= 16"
  }
}
